/** @file release.notes  
package gcrSelectRootData  
package manager:C.Lavalley 
@verbatim
* EOH *

 gcrSelectRootData-02-02-06 09-Aug-2010    jrb Support for no-variant-copy SCons build on Windows
 gcrSelectRootData-02-02-05 12-Jun-2010    jrb upgrades for SCons builds
 gcrSelectRootData-02-02-04 11-Nov-2009    jrb Updates for SCons
v2r2p1     JCT add filter status to GCR persistent objects
v2r1p3   HMK Introduce Doxygen tables for use in the workbook
v2r1p2   HMK remove use of idents which seems unnecessary
v2r1p1   HMK rootmap generation
v2r1     HMK store GcrSelectVals as a GcrSelectVals not a TObject
v2r0     HMK use TClonesARray rather than TObjARray (not backward compatible)
v1r2p1   TU  Removed rootcint cxx and h files since they are generated at build
v1r2     CL  test tag for RM
v0       CL  initial import of new package 
@endverbatim 
*/ 
