#ifndef ROOT_GCRSELECTEDXTAL_H
#define ROOT_GCRSELECTEDXTAL_H

#include "TObject.h"
#include "TVector3.h"

#include <commonRootData/idents/CalXtalId.h>
#include <reconRootData/GcrXtal.h>


#include <vector>
#ifndef R__GLOBALSTL
#ifndef WIN32
using std::vector;
#else
using namespace std;

#endif
#endif

//-----------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------

class GcrSelectedXtal: public GcrXtal
{
private:
       
    Double_t m_rawEnergy;
    Double_t m_corrEnergy;
    Int_t m_selectGrade;



    
 public:
  
    GcrSelectedXtal()  {};
  
    ~GcrSelectedXtal()  {};
    
  
    GcrSelectedXtal(CalXtalId xtalId, Double_t rawEnergy, Double_t pathLength, Double_t corrEnergy, Int_t selectGrade, Double_t closestFaceDist, Int_t crossedFaces, TVector3 entryPoint, TVector3 exitPoint)
      :
       GcrXtal(xtalId, pathLength, closestFaceDist, crossedFaces, entryPoint, exitPoint),
       m_rawEnergy(rawEnergy),
       m_corrEnergy(corrEnergy),
       m_selectGrade(selectGrade)
       {}
  
    void    setRawEnergy  (Double_t rawEnergy)         {m_rawEnergy  = rawEnergy;}
    void    setCorrEnergy  (Double_t corrEnergy)         {m_corrEnergy  = corrEnergy;}
    void    setSelectGrade  (Int_t selectGrade)         {m_selectGrade  = selectGrade;}

    Double_t         getRawEnergy ()    const                      {return m_rawEnergy    ;}
    Double_t         getCorrEnergy ()   const                       {return m_corrEnergy    ;}
    Int_t           getSelectGrade ()   const                       {return m_selectGrade    ;}

    void getReadableXedFaces(int xedFaces, int& inFace, int& outFace);

 
    /// suggested by Zach: methods allowing to break variable crossedFaces comming soon... 
    typedef enum {
        XFACE_ZTOP,
        XFACE_ZBOT,
        XFACE_XLEFT,
        XFACE_XRIGHT,
        XFACE_YLEFT,
        XFACE_YRIGHT
    } XFACE_BITPOS;



    void print() const;
  
 
    ClassDef(GcrSelectedXtal,5)
};
    
#endif
  
